# specsync-plugins

./: .gitignore  LICENSE  README.md
custom-test-source-plugin/: specsync-custom-test-source-plugin.sln
custom-test-source-plugin/SampleProject/MyUnitTestProject/: MyUnitTestProject.csproj  OtherUnitTest.cs  UnitTest1.cs  specsync.json  specsync4azuredevops.cmd
excel-test-results-plugin/ExcelTestResults.SpecSyncPlugin/: ExcelResultSpecification.cs  ExcelTestResultLoader.cs  ExcelTestResultMatcher.cs  ExcelTestResults.SpecSyncPlugin.csproj  ExcelTestResultsPlugin.cs
excel-test-results-plugin/SampleProject/: SampleExcelTestResults.xlsx  SampleProject.csproj  specsync.json
excel-test-results-plugin/SampleProject/Features/: Addition.feature  ComplexAddition.feature
excel-test-results-plugin/SpecSync.Plugin.ExcelTestResults/: CellValueConverter.cs  ExcelResultParameters.cs  ExcelTestResultLoader.cs  ExcelTestResultMatcher.cs  ExcelTestResultsPlugin.cs  SpecSync.Plugin.ExcelTestResults.csproj
excel-test-source-plugin/ExcelTestSource.SpecSyncPlugin/: ExcelFolderProjectLoader.cs  ExcelLocalTestCase.cs  ExcelTestCaseAnalyzer.cs  ExcelTestCaseContainer.cs  ExcelTestCaseSourceParser.cs  ExcelTestSource.SpecSyncPlugin.csproj  ExcelTestSourcePlugin.cs  ExcelUpdater.cs  FieldUpdaterColumnParameter.cs
generic-test-result-matcher-plugin/SpecSync.Plugin.GenericTestResultMatcher/: CompatibilityExtensions.cs  GenericMatcher.cs  GenericResultMatcherPlugin.cs  PluginParameters.cs  SpecSync.Plugin.GenericTestResultMatcher.csproj
jest-test-source-plugin/SpecSync.Plugin.JestTestSource/: JestTestSourcePlugin.cs  SpecSync.Plugin.JestTestSource.csproj
jest-test-source-plugin/SpecSync.Plugin.JestTestSource/Jest/: JestJsonResultLoader.cs  JestTestAnalyzer.cs  JestTestClassParser.cs  JestTestLocalTestCase.cs  JestTestResultMatcher.cs  JestTestUpdater.cs
jest-test-source-plugin/SpecSync.Plugin.JestTestSource/Projects/: TypeScriptFolderProjectLoader.cs
jest-test-source-plugin/SpecSync.Plugin.JestTestSource/TypeScript/: TypeScriptTestFunctionParserBase.cs
jest-test-source-plugin/SpecSync.Plugin.JestTestSource/TypeScriptCode/: TypeScriptFunctionCallArgument.cs  TypeScriptFunctionCallBlock.cs  TypeScriptFunctionCallBlockParser.cs  TypeScriptFunctionCallBlockParserException.cs  TypeScriptFunctionCallBlockParserResult.cs  TypeScriptFunctionCallBlockParserVisitor.cs
mstest-test-source-plugin/SpecSync.Plugin.MsTestTestSource/: MsTestTestAnalyzer.cs  MsTestTestSourcePlugin.cs  MsTestUnitTestMatcher.cs  SpecSync.Plugin.MsTestTestSource.csproj
nunit-test-source-plugin/SampleProject/NUnitTestProject/: NUnitTestProject.csproj  UnitTest1.cs  UnitTest2.cs  specsync.json
only-publish-test-results-plugin/SpecSync.Plugin.OnlyPublishTestResults/: CompatibilityExtensions.cs  OnlyPublishTestResultsPlugin.cs  OnlyPublishTestResultsPluginParameters.cs  SpecSync.Plugin.OnlyPublishTestResults.csproj  TestCaseResultAnalyzer.cs  TestCaseResultDocument.cs  TestCaseResultDocumentSource.cs  TestCaseResultSourceParser.cs  TestResultProject.cs  TestResultProjectLoader.cs
postman-test-source-plugin/SpecSync.Plugin.PostmanTestSource/: ExcelFolderProjectLoader.cs  ExcelLocalTestCase.cs  ExcelTestCaseAnalyzer.cs  ExcelTestCaseContainer.cs  ExcelTestCaseSourceParser.cs  ExcelUpdater.cs  FieldUpdaterColumnParameter.cs  NewmanJUnitXmlResultLoader.cs  NewmanJUnitXmlResultMatcher.cs  PluginParameterExtensions.cs  PostmanCollectionLoader.cs  PostmanCollectionParser.cs  PostmanFolderItemParser.cs  PostmanKeywordParser.cs  PostmanMetadataParser.cs  PostmanTestItemAnalyzer.cs  PostmanTestSourcePlugin.cs  PostmanTestUpdater.cs  SpecSync.Plugin.PostmanTestSource.csproj
postman-test-source-plugin/SpecSync.Plugin.PostmanTestSource.Tests/: NewmanJUnitXmlResultLoaderTests.cs  PostmanCollectionLoaderTests.cs  PostmanCollectionParserTests.cs  PostmanTestItemAnalyzerTests.cs  PostmanTestSourcePluginTests.cs  PostmanTestUpdaterTests.cs  SpecSync.Plugin.PostmanTestSource.Tests.csproj  TestBase.cs  sample_newman_result.xml  sample_postman_collection.json
postman-test-source-plugin/SpecSync.Plugin.PostmanTestSource/Postman/: IPostmanApiConnection.cs  PostmanApi.cs  PostmanApiConnection.cs  PostmanApiConnectionFactory.cs  PostmanModelExtensions.cs
postman-test-source-plugin/SpecSync.Plugin.PostmanTestSource/Projects/: IPostmanItem.cs  MetadataItem.cs  PostmanFolderCollection.cs  PostmanFolderItem.cs  PostmanItemMetadata.cs  PostmanProject.cs  PostmanTestItem.cs
postman-test-source-plugin/SpecSync.Plugin.PostmanTestSource/RestApiServices/: IRestApiConnection.cs  RestApiConnection.cs  RestApiConnectionExtensions.cs  RestApiResponse.cs  RestApiResponseException.cs
scenario-outline-as-normal-test-case-format-plugin/SpecSync.Plugin.ScenarioOutlineAsNormalTestCase/: ScenarioOutlineAsNormalTestCaseFormatPlugin.cs  ScenarioOutlineAsNormalTestCaseGherkinAnalyzer.cs  SpecSync.Plugin.ScenarioOutlineAsNormalTestCase.csproj
scenario-outline-per-exampes-test-case-plugin/SpecSync.Plugin.ScenarioOutlinePerExamplesTestCase/: ExamplesLocalTestCase.cs  ScenarioOutlinePerExamplesParser.cs  ScenarioOutlinePerExamplesTestCasePlugin.cs  ScenarioOutlinePerExamplesUpdater.cs  SpecSync.Plugin.ScenarioOutlinePerExamplesTestCase.csproj
testng-test-source-plugin/SpecSync.Plugin.TestNGTestSource/: SpecSync.Plugin.TestNGTestSource.csproj  TestNGTestSourcePlugin.cs
testng-test-source-plugin/SpecSync.Plugin.TestNGTestSource/Java/: JUnitXmlResultLoader.cs  JavaTestClassParserBase.cs  JavaTestMethodLocalTestCase.cs  JavaTestResultMatcher.cs  JavaTestUpdater.cs  SurefireXmlResultLoader.cs
testng-test-source-plugin/SpecSync.Plugin.TestNGTestSource/JavaCode/: JavaAnnotation.cs  JavaAnnotationElement.cs  JavaMethodBlock.cs  JavaMethodBlockParser.cs  JavaMethodBlockParserVisitor.cs
testng-test-source-plugin/SpecSync.Plugin.TestNGTestSource/Projects/: JavaFolderProjectLoader.cs
testng-test-source-plugin/SpecSync.PluginDependency.JavaSource.Tests/: JavaMethodBlockParserTests.cs  JavaTestSourceTestBase.cs  SpecSync.PluginDependency.JavaSource.Tests.csproj
(+164 files in other folders)
