<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <VersionPrefix>5.0.0</VersionPrefix>
    <VersionSuffix>local</VersionSuffix>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A SpecSync plugin that synchronizes C# MsTes test methods as Test Cases.</Description>
    <RepositoryUrl>https://github.com/specsolutions/specsync-sample-plugins</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>SpecSync-Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://speclink.me/specsync</PackageProjectUrl>
    <Copyright>Copyright © 2016-$([System.DateTime]::UtcNow.ToString("yyyy")) Spec Solutions</Copyright>
    <PackageTags>specsync plugin mstest c#</PackageTags>
    <PackageReleaseNotes>Please check https://github.com/specsolutions/specsync-sample-plugins/releases for release note details.</PackageReleaseNotes>
    <Authors>Spec Solutions</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecSync.PluginDependency.CSharpSource" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\..\Resources\SpecSync-Icon.png">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)\..\README.md">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
      <Visible>false</Visible>
    </None>
    <Content Include="$(MSBuildThisFileDirectory)\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>


  <PropertyGroup>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);IncludeAdditionalFilesToPackage</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Target Name="IncludeAdditionalFilesToPackage">
    <ItemGroup>
      <_PackageFiles Include="$(OutputPath)\Microsoft.CodeAnalysis*.dll;$(OutputPath)\SpecSync.PluginDependency.CSharpSource*.dll;$(OutputPath)\*.deps.json;$(OutputPath)\*.pdb">
        <BuildAction>None</BuildAction>
        <PackagePath>lib\netstandard2.0\</PackagePath>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
