<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS3021</NoWarn>

    <VersionPrefix>5.1.0</VersionPrefix>
    <VersionSuffix>local</VersionSuffix>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A SpecSync plugin that synchronizes TypeScript Jest tests as Test Cases.</Description>
    <RepositoryUrl>https://github.com/specsolutions/specsync-sample-plugins</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>SpecSync-Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://speclink.me/specsync</PackageProjectUrl>
    <Copyright>Copyright © 2016-$([System.DateTime]::UtcNow.ToString("yyyy")) Spec Solutions</Copyright>
    <PackageTags>specsync plugin jest react typescript javascript</PackageTags>
    <PackageReleaseNotes>Please check https://github.com/specsolutions/specsync-sample-plugins/releases for release note details.</PackageReleaseNotes>
    <Authors>Spec Solutions</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecSync.PluginDependency" Version="5.0.0" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.11.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="TypeScriptCode\TypeScriptGrammar\TypeScriptLexer.g4">
      <Package>SpecSync.PluginDependency.TypeScriptSource.TypeScriptCode.TypeScriptGrammar</Package>
    </Antlr4>
    <Antlr4 Include="TypeScriptCode\TypeScriptGrammar\TypeScriptParser.g4">
      <Package>SpecSync.PluginDependency.TypeScriptSource.TypeScriptCode.TypeScriptGrammar</Package>
    </Antlr4>
    <Antlr4 Include="TypeScriptCode\TsxGrammar\TsxLexer.g4">
      <Package>SpecSync.PluginDependency.TypeScriptSource.TypeScriptCode.TsxGrammar</Package>
    </Antlr4>
    <Antlr4 Include="TypeScriptCode\TsxGrammar\TsxParser.g4">
      <Package>SpecSync.PluginDependency.TypeScriptSource.TypeScriptCode.TsxGrammar</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\..\Resources\SpecSync-Icon.png">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)\..\README.md">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
      <Visible>false</Visible>
    </None>
    <Content Include="$(MSBuildThisFileDirectory)\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>


  <PropertyGroup>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);IncludeAdditionalFilesToPackage</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Target Name="IncludeAdditionalFilesToPackage">
    <ItemGroup>
      <_PackageFiles Include="$(OutputPath)\Antlr*.dll;$(OutputPath)\SpecSync.PluginDependency.CSharpSource*.dll;$(OutputPath)\*.deps.json;$(OutputPath)\*.pdb">
        <BuildAction>None</BuildAction>
        <PackagePath>lib\netstandard2.0\</PackagePath>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
